# ai-agent-service

./: README.md  docker-compose-kafka.yml  pom.xml  schema.sql
src/main/java/com/ai/agent_service/: AgentServiceApplication.java
src/main/java/com/ai/agent_service/config/: AgentConfig.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/ai/agent_service/controller/: AgentController.java  AgentExceptionHandler.java
src/main/java/com/ai/agent_service/evaluator/: AgentEvaluator.java
src/main/java/com/ai/agent_service/exception/: AgentExceptionHandler.java  BudgetExceededException.java
src/main/java/com/ai/agent_service/kafka/: AIEventConsumer.java  AIEventProducer.java  AIResultConsumer.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java
src/main/java/com/ai/agent_service/model/: AIRequestEvent.java  AIResultEvent.java  AgentContext.java  AgentRequest.java  AgentResponse.java  BudgetExceededResponse.java  ErrorResponse.java  IterationLimitResponse.java  LlmDecision.java  ResultStatus.java  SuccessResponse.java  ToolCall.java
src/main/java/com/ai/agent_service/orchestrator/: AgentOrchestrator.java
src/main/java/com/ai/agent_service/tool/: DBLookupTool.java  GetCurrentTimeTool.java  RagLookupTool.java  ToolFunction.java  ToolRegistry.java  WeatherTool.java
src/main/resources/: application.properties
src/test/java/com/ai/agent_service/: AgentServiceApplicationTests.java  ScaleTest.java
